APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:WulsI1eN2kY4B3S1MRmk6GZ/LbBtKw2rIy7nfjErbCs=
APP_DEBUG=true
APP_URL=http://localhost/siki/public/
APP_URL=http://192.168.5.168:8000

APP_TIMEZONE=Asia/Almaty


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dekko
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devcustomer007@gmail.com
MAIL_PASSWORD=DEVcustomer007811


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NOCAPTCHA_SECRET=6LdSOrAZAAAAAJCgAcYFsnxJ8ujTWEf-S4bjS1E-6LdSOrAZAAAAAJCgAcYFsnxJ8ujTWEf-S4bjS1E-6LdSOrAZAAAAAJCgAcYFsnxJ8ujTWEf-S4bjS1E-6LdSOrAZAAAAAJCgAcYFsnxJ8ujTWEf-S4bjS1E-6LdSOrAZAAAAAJCgAcYFsnxJ8ujTWEf-S4bjS1E-6LdSOrAZAAAAAJCgAcYFsnxJ8ujTWEf-S4bjS1E-6LdSOrAZAAAAAJCgAcYFsnxJ8ujTWEf-S4bjS1E-6LdSOrAZAAAAAJCgAcYFsnxJ8ujTWEf-S4bjS1E-6LdSOrAZAAAAAJCgAcYFsnxJ8ujTWEf-S4bjS1E-6LdSOrAZAAAAAJCgAcYFsnxJ8ujTWEf-S4bjS1E-6LdSOrAZAAAAAJCgAcYFsnxJ8ujTWEf-S4bjS1E-6LdSOrAZAAAAAJCgAcYFsnxJ8ujTWEf-S4bjS1E-6LdSOrAZAAAAAJCgAcYFsnxJ8ujTWEf-S4bjS1E-6LdSOrAZAAAAAJCgAcYFsnxJ8ujTWEf-S4bjS1E-
NOCAPTCHA_SITEKEY=6LdSOrAZAAAAAMeZZjwIFU57GiF19m6e9XTgCTBj6LdSOrAZAAAAAMeZZjwIFU57GiF19m6e9XTgCTBj6LdSOrAZAAAAAMeZZjwIFU57GiF19m6e9XTgCTBj6LdSOrAZAAAAAMeZZjwIFU57GiF19m6e9XTgCTBj6LdSOrAZAAAAAMeZZjwIFU57GiF19m6e9XTgCTBj6LdSOrAZAAAAAMeZZjwIFU57GiF19m6e9XTgCTBj6LdSOrAZAAAAAMeZZjwIFU57GiF19m6e9XTgCTBj6LdSOrAZAAAAAMeZZjwIFU57GiF19m6e9XTgCTBj6LdSOrAZAAAAAMeZZjwIFU57GiF19m6e9XTgCTBj6LdSOrAZAAAAAMeZZjwIFU57GiF19m6e9XTgCTBj6LdSOrAZAAAAAMeZZjwIFU57GiF19m6e9XTgCTBj6LdSOrAZAAAAAMeZZjwIFU57GiF19m6e9XTgCTBj6LdSOrAZAAAAAMeZZjwIFU57GiF19m6e9XTgCTBj6LdSOrAZAAAAAMeZZjwIFU57GiF19m6e9XTgCTBj

STRIPE_SECRET=